[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://src/game/phases/incubation_phase.gd" id="1_incubation"]
[ext_resource type="Theme" path="res://src/ui/theme_night.tres" id="2_theme"]
[ext_resource type="PackedScene" path="res://src/view/grid_view.tscn" id="3_grid_view"]
[ext_resource type="Script" path="res://src/game/deploy_controller.gd" id="4_deploy_controller"]
[ext_resource type="PackedScene" path="res://src/ui/hud_spawn.tscn" id="5_hud_spawn"]
[ext_resource type="PackedScene" path="res://src/ui/toast.tscn" id="6_toast"]
[ext_resource type="PackedScene" path="res://src/ui/side_switch_overlay.tscn" id="7_overlay"]

[node name="IncubationPhase" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_theme")
script = ExtResource("1_incubation")

[node name="GridView" parent="." instance=ExtResource("3_grid_view")]

[node name="DeployController" type="Node" parent="."]
script = ExtResource("4_deploy_controller")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2
text = "INCUBATION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HudSpawn" parent="." instance=ExtResource("5_hud_spawn")]
layout_mode = 1

[node name="Toast" parent="." instance=ExtResource("6_toast")]
layout_mode = 1

[node name="SideSwitchOverlay" parent="." instance=ExtResource("7_overlay")]
visible = false
layout_mode = 1
