[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://src/game/phases/synthesis_phase.gd" id="1_synthesis"]
[ext_resource type="Theme" path="res://src/ui/theme_day.tres" id="2_theme"]
[ext_resource type="PackedScene" path="res://src/view/grid_view.tscn" id="3_grid_view"]
[ext_resource type="Script" path="res://src/game/build_controller.gd" id="4_build_controller"]
[ext_resource type="PackedScene" path="res://src/ui/hud_build.tscn" id="5_hud_build"]
[ext_resource type="PackedScene" path="res://src/ui/toast.tscn" id="6_toast"]

[node name="SynthesisPhase" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_theme")
script = ExtResource("1_synthesis")

[node name="GridView" parent="." instance=ExtResource("3_grid_view")]

[node name="BuildController" type="Node" parent="."]
script = ExtResource("4_build_controller")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2
text = "SYNTHESIS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HudBuild" parent="." instance=ExtResource("5_hud_build")]
layout_mode = 1

[node name="Toast" parent="." instance=ExtResource("6_toast")]
layout_mode = 1
