[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/main.gd" id="1_main"]
[ext_resource type="Script" path="res://src/game/game_state_machine.gd" id="2_fsm"]
[ext_resource type="PackedScene" path="res://src/ui/debug_overlay.tscn" id="3_dbg"]
[ext_resource type="PackedScene" path="res://src/ui/dev_banner.tscn" id="4_banner"]
[ext_resource type="Script" path="res://src/game/screen_stack.gd" id="6_screens"]
[ext_resource type="PackedScene" path="res://src/ui/screens/data_error_screen.tscn" id="7_dataerr"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="GameStateMachine" type="Node" parent="."]
script = ExtResource("2_fsm")

[node name="PhaseRoot" type="Control" parent="GameStateMachine"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NormalUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScreenStack" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_screens")

[node name="DebugOverlay" parent="." instance=ExtResource("3_dbg")]

[node name="DataErrorScreen" parent="." instance=ExtResource("7_dataerr")]

[node name="DevBanner" parent="." instance=ExtResource("4_banner")]
